<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>傲视幻科</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le styles -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/loader-style.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<style type="text/css">
		canvas#canvas4 {
			position: relative;
			top: 20px;
		}
	</style>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/minus.png">
 

</head>
<body>
 
<!-- 头部 -->
 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<!-- TOP NAVBAR -->
<nav role="navigation" class="navbar navbar-static-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle"
				type="button">
				<span class="entypo-menu"></span>
			</button>
			<button class="navbar-toggle toggle-menu-mobile toggle-left" type="button">
				<span class="entypo-list-add"></span>
			</button>
			<div id="logo-mobile" class="visible-xs">
				<h1>垃圾回收管理系统<span>v0.1</span></h1>
			</div>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
			<ul style="margin-right:0;" class="nav navbar-nav navbar-right">
				<li>
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img alt="" class="admin-pic img-circle"
							src="http://api.randomuser.me/portraits/thumb/men/10.jpg">Admin <b class="caret"></b>
					</a>
					<ul style="margin-top:14px;" role="menu" class="dropdown-setting dropdown-menu">
						<li>
							<a href="#">
								<span class="entypo-user"></span>&#160;&#160;修改密码</a>
						</li>
					
						<li class="divider"></li>
						<li>
							<a href="http://themeforest.net/item/apricot-navigation-admin-dashboard-template/7664475?WT.ac=category_item&WT.z_author=themesmile">
								<span class="entypo-basket"></span>&#160;&#160; 注销</a>
						</li>
					</ul>
				</li>
				
				<li class="hidden-xs" >
					<a class="toggle-left" href="#">
						<span style="font-size:20px;" class="entypo-list-add" hidden></span>
					</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>
	<!--#include file="/html/public/header.html"-->
	<!-- Preloader -->
	<!-- SIDE MENU -->
	<div id="skin-select">
		<div id="logo">
			<h1>垃圾回收<span>v0.1</span></h1>
		</div>
		<a id="toggle">
			<span class="entypo-menu"></span>
		</a>
		<div class="skin-part">
			<!-- <iframe  width="100%" height="470px"  frameborder="no" border="0"  src="left_menu.html"  ></iframe> -->
			<div id="tree-wrap">
				<div class="side-bar" id='side-bar'>
					<ul class="topnav menu-left-nest">
						<li>
							<a href="#"  class="title-menu-left">
								<span class="">test-menu111</span>
								<i data-toggle="tooltip" class="entypo-cog pull-right config-wrap"></i>
							</a>
						</li>
						<li>
							<a id="testurl" class="tooltip-tip ajax-load" href="./view/food_recoverylog.html" title="测试">
								<i class="icon-window"></i>
								<span>test</span>
							</a>
						</li>
						<!-- 左侧导航 -->
						<li>
							<a class="tooltip-tip ajax-load" href="#" title="demo增删改查">
								<i class="icon-document-edit"></i>
								<span>demo增删改查</span>
							</a>
							<ul>
								<li>
									<a class="tooltip-tip ajax-load" href="demo.html" title="Blog List"><i
											class="entypo-doc-text"></i><span>demo1</span></a>
								</li>
								<li>
									<a class="tooltip-tip2 ajax-load" href="demo2.html" title="Blog Detail"><i
											class="entypo-newspaper"></i><span>demo2</span></a>
								</li>
							</ul>
						</li>
				
					</ul>
					<ul class="topnav menu-left-nest">
						<li>
							<a href="#"  class="title-menu-left">
								<span class="">test-menu111</span>
								<i data-toggle="tooltip" class="entypo-cog pull-right config-wrap"></i>
							</a>
						</li>
						<li>
							<a id="" class="tooltip-tip ajax-load" href="./view/food_recoverylog.html" title="测试">
								<i class="icon-window"></i>
								<span>test</span>
							</a>
						</li>
						<!-- 左侧导航 -->
						<li>
							<a class="tooltip-tip ajax-load" href="#" title="demo增删改查">
								<i class="icon-document-edit"></i>
								<span>demo增删改查</span>
							</a>
							<ul>
								<li>
									<a class="tooltip-tip ajax-load" href="demo.html" title="Blog List"><i
											class="entypo-doc-text"></i><span>demo1</span></a>
								</li>
								<li>
									<a class="tooltip-tip2 ajax-load" href="demo2.html" title="Blog Detail"><i
											class="entypo-newspaper"></i><span>demo2</span></a>
								</li>
							</ul>
						</li>
				
					</ul>

				</div>
			</div>
		</div>
	</div>
	<!-- END OF SIDE MENU -->
	<!--  PAPER WRAP -->
	<div class="wrap-fluid">
		<div class="container-fluid paper-wrap bevel tlbr">
			<!-- CONTENT -->
			<!--TITLE -->
			<div class="row">
				<div id="paper-top">
					<div class="col-lg-3">
						<h2 class="tittle-content-header">
							<i class="icon-window"></i>
							<span>导航
							</span>
						</h2>
					</div>
				</div>
			</div>
			<!--/ TITLE -->

			<!-- BREADCRUMB -->
			<ul id="breadcrumb">
				<li>
					<span class="entypo-home"></span>
				</li>
				<li><i class="fa fa-lg fa-angle-right"></i>
				</li>
				<li><a href="#" title="Sample page 1">菜单1级</a>
				</li>
				<li><i class="fa fa-lg fa-angle-right"></i>
				</li>
				<li><a href="#" title="Sample page 1">Demo增删改查</a>
				</li>
			
			</ul>

			<!-- END OF BREADCRUMB -->
			<div class="content-wrap">
				<!-- <iframe width="100%" height="800px" frameborder="no" border="0"  src="demo.html"  ></iframe> -->
				
<div class="row">
	<div class="col-sm-12">
		<div class="nest" id="FootableClose">
			<div class="title-alt">
				<h6>小例子</h6>
				<div class="titleClose">
					<!-- <a class="gone" href="#FootableClose">
						<span class="entypo-cancel"></span>
					</a> -->
				</div>
				<!-- <div class="titleToggle">
					<a class="nav-toggle-alt" href="#Footable">
						<span class="entypo-up-open"></span>
					</a>
				</div> -->
			</div>
			<div class="body-nest mainView" id="Filtering">
				
			</div>
		</div>
	</div>
</div>
            </div>
			<div id="placeholder" style="width:100%;height:200px;" hidden></div>
		</div>
	</div>
	<!--  END OF PAPER WRAP -->

  
	 
	<!-- END OF RIGHT SLIDER CONTENT-->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<!-- <script src="assets/js/progress-bar/src/jquery.velocity.min.js"></script>
	<script src="assets/js/progress-bar/number-pb.js"></script>
	<script src="assets/js/progress-bar/progress-app.js"></script> -->



	<!-- MAIN EFFECT -->
	<!-- <script type="text/javascript" src="assets/js/preloader.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	
	 -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/load.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
 
	 <script type="text/javascript">
		
		$(function () {
			$('.mainView').height($(window).height()-350);
			createMenus(menuList);
			$('.ajax-load').click(function (e) {
				var href = $(this).attr("href");
				console.log(href);
				if(href!=''&&href!="#"){
					$(".mainView").load(href);
				}
				return false;
			});
			
			$(".mainView").load('./view/car_list.html');
        });
	 var menuList = [{
		'title':'厨余垃圾',

		'children':[{
			'title':'厨余垃圾数据驾驶舱',
			'href':'./view/food_dashboard.html',
			'children':[]
			},{
				'title':'监控中心',
				'href':'',
				'children':[{
					'title':'地图监控',
					'href':'./view/food_map.html',
					'children':[]
				},{
					'title':'设备监控',
					'href':'./view/food_machine.html',
					'children':[]
				}]
			},{
					'title':'运营监控',
					'href':'',
					'children':[{
						'title':'上料回收记录',
						'href':'./view/food_recoverylog.html',
						'children':[]
					}]
				}]
	},{
			'title':'车辆管理',
			'href':'',
			'children':[{
				'title':'监控中心',
				'href':'',
				'children':[{
					'title':'实时车辆',
					'href':'./view/car_list.html',
					'children':[]
				},{
					'title':'历史轨迹',
					'href':'./view/food_map.html',
					'children':[]
				}]
			},{
				'title':'信息报表',
				'href':'',
				'children':[{
					'title':'油量分析',
					'href':'./view/food_map.html',
					'children':[]
				},{
					'title':'超速分析',
					'href':'./view/food_map.html',
					'children':[]
				}]
			},{
				'title':'信息维护',
				'href':'',
				'children':[{
					'title':'车队信息',
					'href':'./view/food_map.html',
					'children':[]
				},{
					'title':'车辆信息',
					'href':'./view/food_map.html',
					'children':[]
				},{
					'title':'信息卡信息',
					'href':'./view/food_machine.html',
					'children':[]
				},{
					'title':'终端设备信息',
					'href':'./view/food_recoverylog.html',
					'children':[]
				},{
					'title':'驾驶员信息',
					'href':'./view/food_recoverylog.html',
					'children':[]
				},{
					'title':'安装人员信息',
					'href':'./view/food_recoverylog.html',
					'children':[]
				}]
			}]
		}];
	function createMenus(json) {
		var tempHTML = '<ul class="topnav menu-left-nest">';
		if(json instanceof Array&&json!=null&&json.length>0){
			json.forEach(element => {
				console.log(element);
				var title = element.title;
				// var href = element.href;
				var children = element.children;
				var mHtml = '<li>  <a href=""  class="topnav title-menu-left"> \
								<span class="">'+title+'</span> \
								<i data-toggle="tooltip" class="entypo-cog pull-right config-wrap"></i> \
							</a>  </li>';
					mHtml += createLi(children)
				tempHTML += mHtml;
			});
		}
	 console.log(tempHTML);
		$("#side-bar").prepend(tempHTML);
	}

	function createLi(children) {
		var tempHTML = '';
		if(children instanceof Array&&children!=null&&children.length>0){
			children.forEach(element => {
					var title = element.title;
					var href = element.href;
					console.log("href"+href);
					var children = element.children;
					var mHtml = '<li> <a   class="tooltip-tip ajax-load" href="'+ href +'" title="'+ title +'"> \
								<i class="icon-window"></i> \
								<span>'+ title +'</span></a>';
						mHtml += createLi(children)!=''?'<ul>'+createLi(children)+'</ul>':''
						mHtml += '</li>';	
					tempHTML+=mHtml;	
			});
					
		}	
		return tempHTML;
	}
        
    </script>  
     
 
</body>

</html>