<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>傲视幻科</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le styles -->
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/loader-style.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../assets/js/progress-bar/number-pb.css"> 	  
    <link href="../assets/js/footable/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css">
    <link href="../assets/js/footable/css/footable.standalone.css" rel="stylesheet" type="text/css">
    <link href="../assets/js/footable/css/footable-demos.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="../assets/js/dataTable/lib/jquery.dataTables/css/DT_bootstrap.css">    
	<link rel="stylesheet" href="../assets/js/dataTable/css/datatables.responsive.css">  
	<style type="text/css">
		canvas#canvas4 {
			position: relative;
			top: 20px;
		}
	</style>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="../assets/ico/minus.png">
</head>
<body>
	<!-- <iframe width="100%" height="100px" frameborder="no" border="0"  src="header.html"  ></iframe> -->
	
<!-- 头部 -->
 
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<!-- TOP NAVBAR -->
<nav role="navigation" class="navbar navbar-static-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle"
				type="button">
				<span class="entypo-menu"></span>
			</button>
			<button class="navbar-toggle toggle-menu-mobile toggle-left" type="button">
				<span class="entypo-list-add"></span>
			</button>
			<div id="logo-mobile" class="visible-xs">
				<h1>垃圾回收管理系统<span>v0.1</span></h1>
			</div>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
		
		 

			<ul style="margin-right:0;" class="nav navbar-nav navbar-right">
				<li>
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img alt="" class="admin-pic img-circle"
							src="http://api.randomuser.me/portraits/thumb/men/10.jpg">Admin <b class="caret"></b>
					</a>
					<ul style="margin-top:14px;" role="menu" class="dropdown-setting dropdown-menu">
						<li>
							<a href="#">
								<span class="entypo-user"></span>&#160;&#160;修改密码</a>
						</li>
					
						<li class="divider"></li>
						<li>
							<a href="http://themeforest.net/item/apricot-navigation-admin-dashboard-template/7664475?WT.ac=category_item&WT.z_author=themesmile">
								<span class="entypo-basket"></span>&#160;&#160; 注销</a>
						</li>
					</ul>
				</li>
				
				<li class="hidden-xs" >
					<a class="toggle-left" href="#">
						<span style="font-size:20px;" class="entypo-list-add" hidden></span>
					</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>
	<!--#include file="/html/public/header.html"-->
	<!-- Preloader -->
	<!-- SIDE MENU -->
	<div id="skin-select">
		<div id="logo">
			<h1>垃圾回收<span>v0.1</span></h1>
		</div>
		<a id="toggle">
			<span class="entypo-menu"></span>
		</a>
		<div class="skin-part">
			<!-- <iframe  width="100%" height="470px"  frameborder="no" border="0"  src="left_menu.html"  ></iframe> -->
			<div id="tree-wrap">
				<div class="side-bar">
					<ul class="topnav menu-left-nest">
						<li>
							<a href="#" style="border-left:0px solid!important;" class="title-menu-left">
								<span class="widget-menu"></span>
								<i data-toggle="tooltip" class="entypo-cog pull-right config-wrap"></i>
							</a>
						</li>
					<!-- 左侧导航 -->
					<li>
						<a class="tooltip-tip ajax-load" href="#" title="Blog App">
							<i class="icon-document-edit"></i>
							<span>demo增删改查</span>
						</a>
						<ul>
							<li>
								<a class="tooltip-tip2 ajax-load" href="main.html" title="Blog List"><i
										class="entypo-doc-text"></i><span>demo1</span></a>
							</li>
							<li>
								<a class="tooltip-tip2 ajax-load" href="#" title="Blog Detail"><i
										class="entypo-newspaper"></i><span>demo2</span></a>
							</li>
						</ul>
					</li>
				
					</ul>
					<ul class="topnav menu-left-nest">
						<li>
							<a href="#" style="border-left:0px solid!important;" class="title-menu-left">
								<span class="design-kit"></span>
								<i data-toggle="tooltip" class="entypo-cog pull-right config-wrap"></i>
							</a>
						</li>

						<li>
							<a class="tooltip-tip ajax-load" href="#" title="Dashboard">
								<i class="icon-window"></i>
								<span>随便的菜单</span>
							</a>
						</li>
					</ul>
					<ul id="menu-showhide" class="topnav menu-left-nest">
						<li>
							<a href="#" style="border-left:0px solid!important;" class="title-menu-left">
								<span class="component"></span>
								<i data-toggle="tooltip" class="entypo-cog pull-right config-wrap"></i>
							</a>
						</li>

					
						<li>
							<a class="tooltip-tip" href="#" title="Tables">
								<i class="icon-view-thumb"></i>
								<span>菜单</span>
							</a>
							<ul>
								<li>
									<a class="tooltip-tip2 ajax-load" href="#" title="Table Static"><i
											class="entypo-layout"></i><span>Table
											Static</span></a>
								</li>
								<li>
									<a class="tooltip-tip2 ajax-load" href="#" title="Table Dynamic"><i
											class="entypo-menu"></i><span>Table
											Dynamic</span></a>
								</li>
							</ul>
						</li>

						<li>
							<a class="tooltip-tip ajax-load" href="#" title="Map">
								<i class="icon-location"></i>
								<span>Map</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- END OF SIDE MENU -->
	<!--  PAPER WRAP -->
	<div class="wrap-fluid">
		<div class="container-fluid paper-wrap bevel tlbr">
			<!-- CONTENT -->
			<!--TITLE -->
			<div class="row">
				<div id="paper-top">
					<div class="col-lg-3">
						<h2 class="tittle-content-header">
							<i class="icon-window"></i>
							<span>导航
							</span>
						</h2>
					</div>
				</div>
			</div>
			<!--/ TITLE -->

			<!-- BREADCRUMB -->
			<ul id="breadcrumb">
				<li>
					<span class="entypo-home"></span>
				</li>
				<li><i class="fa fa-lg fa-angle-right"></i>
				</li>
				<li><a href="#" title="Sample page 1">菜单1级</a>
				</li>
				<li><i class="fa fa-lg fa-angle-right"></i>
				</li>
				<li><a href="#" title="Sample page 1">Demo增删改查</a>
				</li>
			
			</ul>

			<!-- END OF BREADCRUMB -->
			<div class="content-wrap">
				<!-- <iframe width="100%" height="800px" frameborder="no" border="0"  src="demo.html"  ></iframe> -->
				
<div class="row">
	<div class="col-sm-12">
		<div class="nest" id="FootableClose">
			<div class="title-alt">
				<h6>小例子</h6>
				<div class="titleClose">
					<!-- <a class="gone" href="#FootableClose">
						<span class="entypo-cancel"></span>
					</a> -->
				</div>
				<!-- <div class="titleToggle">
					<a class="nav-toggle-alt" href="#Footable">
						<span class="entypo-up-open"></span>
					</a>
				</div> -->
			</div>
			<div class="body-nest" id="Footable">
				<p class="lead well">做一个增删改查的小栗子</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">我就试试弹个输入框</button>
					<div class="row" style="margin-bottom:10px;">
						<div class="col-sm-4">
							<input class="form-control" id="filter" placeholder="Search..." type="text">
						</div>

						<div class="col-sm-2">

							<select class="filter-status form-control">

								<option value="active">男

								<option value="disabled">女

								<option value="suspended">未知

							</select>

						</div>

						<div class="col-sm-6">
							<a href="#clear" style="margin-left:10px;"
								class="pull-right btn btn-info clear-filter" title="clear filter">clear</a>
							<a href="#api" class="pull-right btn btn-info filter-api"
								title="Filter using the Filter API">filter API</a>
						</div>
					</div>
				<table class="table-striped footable-res footable metro-blue footable-loaded default" data-page-size="6">
					<thead>
						<tr>
							<th class="footable-first-column footable-sortable">
								姓名
							<span class="footable-sort-indicator"></span></th>
							<th class="footable-sortable">
								年龄
							<span class="footable-sort-indicator"></span></th>
							<th data-hide="phone,tablet" class="footable-sortable">
								性别
							<span class="footable-sort-indicator"></span></th>
							<th data-hide="phone,tablet" class="footable-sortable">
								籍贯
							<span class="footable-sort-indicator"></span></th>
							<th data-hide="phone" class="footable-last-column footable-sortable">
								备注
							<span class="footable-sort-indicator"></span></th>
						</tr>
					</thead>
					<tbody id="table22" class="table22">
						<tr style="display: table-row;">
							<td class="footable-first-column"><span class="footable-toggle"></span>Isidra</td>
							<td><a href="#">Boudreaux</a>
							</td>
							<td>Traffic Court Referee</td>
							<td data-value="78025368997">22 Jun 1972</td>
							<td data-value="1" class="footable-last-column">
								<span class="status-metro status-active" title="Active">Active</span>
							</td>
						</tr>
						<tr style="display: table-row;">
							<td class="footable-first-column"><span class="footable-toggle"></span>Shona</td>
							<td>Woldt</td>
							<td><a href="#">Airline Transport Pilot</a>
							</td>
							<td data-value="370961043292">3 Oct 1981</td>
							<td data-value="2" class="footable-last-column">
								<span class="status-metro status-disabled" title="Disabled">Disabled</span>
							</td>
						</tr>
						
					</tbody>
					<tfoot>
						<tr>
							<td colspan="5">
								<div class="pagination pagination-centered"><ul><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul></div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
</div>
            </div>
			<div id="placeholder" style="width:100%;height:200px;" hidden></div>
		</div>
	</div>
	<!--  END OF PAPER WRAP -->

 

	<!-- END OF RIGHT SLIDER CONTENT-->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script src="../assets/js/progress-bar/src/jquery.velocity.min.js"></script>
	<script src="../assets/js/progress-bar/number-pb.js"></script>
	<script src="../assets/js/progress-bar/progress-app.js"></script>



	<!-- MAIN EFFECT -->
	<script type="text/javascript" src="../assets/js/preloader.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="../assets/js/app.js"></script>
	<script type="text/javascript" src="../assets/js/load.js"></script>
	<script type="text/javascript" src="../assets/js/main.js"></script>




	<!-- GAGE -->


	<script type="text/javascript" src="../assets/js/chart/jquery.flot.js"></script>
	<script type="text/javascript" src="../assets/js/chart/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="../assets/js/chart/realTime.js"></script>
	<script type="text/javascript" src="../assets/js/countdown/jquery.countdown.js"></script>
	<script type="text/javascript">
		var output, started, duration, desired;

		// Constants
		duration = 5000;
		desired = '50';

		// Initial setup
		output = $('#speed');
		started = new Date().getTime();

		// Animate!
		animationTimer = setInterval(function () {
			// If the value is what we want, stop animating
			// or if the duration has been exceeded, stop animating
			if (output.text().trim() === desired || new Date().getTime() - started > duration) {
				console.log('animating');
				// Generate a random string to use for the next animation step
				output.text('' + Math.floor(Math.random() * 60)

				);

			} else {
				console.log('animating');
				// Generate a random string to use for the next animation step
				output.text('' + Math.floor(Math.random() * 120)

				);
			}
		}, 5000);
	</script>
	<script type="text/javascript">
		$('#getting-started').countdown('2015/01/01', function (event) {
			$(this).html(event.strftime(

				'<span>%M</span>' + '<span class="start-min">:</span>' + '<span class="start-min">%S</span>'));
		});
	</script>


    <!-- GAGE -->
    <script type="text/javascript" src="../assets/js/toggle_close.js"></script>
    <script src="../assets/js/footable/js/footable.js?v=2-0-1" type="text/javascript"></script>
    <script src="../assets/js/footable/js/footable.sort.js?v=2-0-1" type="text/javascript"></script>
    <script src="../assets/js/footable/js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
    <script src="../assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>
    <script src="../assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('.footable-res').footable();
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('#footable-res2').footable().bind('footable_filtering', function (e) {
                var selected = $('.filter-status').find(':selected').text();
                 if (selected && selected.length > 0) {                      e.filter += (e.filter && e.filter.length > 0) ? ' ' + selected : selected; 
                    e.clear = !e.filter;
                }
            });

            $('.savebtn').click(function (e) {
                console.log(123213);
                console.log($("#table22"));
                var tr = '<tr>  <td>Lauri</td> <td>姆斯基</td> <td>jack 穆</td> \
                    <td data-value="500874333932">1999-11-11</td>  <td data-value="3"> \
                        <span class="status-metro status-suspended" \
                            title="Suspended">辞退</span>  </td>  </tr>';
                // $("#table22").html(tr); 
                $("#table22").append(tr);
            });
            $('.clear-filter').click(function (e) {
                e.preventDefault();
                $('.filter-status').val('');
                $('table.demo').trigger('footable_clear_filter');
            });

            $('.filter-status').change(function (e) {
                e.preventDefault();
                $('table.demo').trigger('footable_filter', {
                    filter: $('#filter').val()
                });
            });

            $('.filter-api').click(function (e) {
                e.preventDefault();

                //get the footable filter object
                var footableFilter = $('table').data('footable-filter');

                alert('about to filter table by "tech"');
                //filter by 'tech'
                footableFilter.filter('tech');

                //clear the filter
                if (confirm('clear filter now?')) {
                    footableFilter.clearFilter();
                }
            });
        });
    </script>
</body>

</html>